<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<title>Modern UI</title>
<link href="style.css" title="style" rel="stylesheet" type="text/css" />
<link id="clink" href="css/style-blue.css" title="style" rel="stylesheet" type="text/css" media="screen" />
<script src="scripts/jquery.min.js" type="text/javascript"></script>
<script src="scripts/jquery.masonry.min.js" type="text/javascript"></script>
<script src="scripts/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="scripts/MetroJs.lt.js" type="text/javascript"></script>
<script src="scripts/jquery.fancybox-1.3.4.js" type="text/javascript" charset="utf-8"></script>
<script src="scripts/jquery.flexslider-min.js" type="text/javascript" charset="utf-8"></script>
<script src="scripts/hoverintent.js" type="text/javascript" charset="utf-8"></script>
<script src="scripts/organictabs.jquery.js" type="text/javascript" charset="utf-8"></script>
	

<div id="player"></div>
<!--[if lt IE 9]>
  <style type="text/css">
  @import url("style-ie8.css");
  </style>
  <script src="scripts/css3-mediaqueries.js" type="text/javascript" charset="utf-8"></script>
  <script>
    document.createElement('header');
    document.createElement('nav');
    document.createElement('section');
    document.createElement('article');
    document.createElement('aside');
    document.createElement('footer');
    document.createElement('hgroup');
    </script>
<![endif]-->
<script src="scripts/javascript.js" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<div id="bodypat">
<section id="container">
    
<!-- BEGIN HEADER -->
<header id="headerimage" class="clearfix">
<!-- BEGIN LOGO -->
<a id="headerlink" href="#" title="home"><img id="logo" src="images/logo.png" alt="logo" /><span id="sitename">Portfolio</span></a>
<!-- END LOGO -->

<!-- BEGIN NAVIGATION -->
<nav>
<ul id="nav" class="clearfix">


</ul>
</nav>
<!-- END NAVIGATION -->
</header>
<!-- END HEADER -->

<!-- BEGIN MAIN PAGE CONTENT --><!-- end #mainpage -->

<!-- BEGIN TILE CONTENT -->
<section id="content-mos" class="centered clearfix">
<!-- Tile 1 -->
<a href="#article-1" class="lightbox" rel="section">
    <div class="tile large live" data-stops="0,25%,50%,75%,100%" data-speed="3000" data-delay="0" data-direction="horizontal" data-stack="true">
        <div class="live-front">
        	<img class="live-img" src="image/images/Spine-Unity-Right.png" alt="Article 1" />
        </div>
        <div class="live-back">
        	<img class="live-img" src="image/images/Spine-Unity-Left.png" alt="Article 1" />
        </div>
    </div>
</a>
	<!-- Lightbox Article Preview -->
    <div class="tile-pre">
    <article id="article-1" class="lb-article">
    <div class="article-img">
        <div class="flexslider postslide">
        <ul class="slides">
    	<li>
        <video width="100%" height="100%" controls>
        <source src="Videos/SpineInUnity.mp4" type="video/mp4">
        </video>
        </li>
        </ul>
        </div>
    </div>
    
    <h1 class="lb-title"><a href="Video.html">SpineWithUnity</a></h1>
    <span class="postcat redtxt">2019年-現在（三年生-四年生）進行中</span>
    <div class="lb-excerpt">
        <p>これは三年生から準備し卒業作品として今進行中のゲームイメージDEMOです。</a></b>...</p>
        
        <p><a href="download/SpineWithUnity.zip" download="SpineWithUnity.zip">Unity Data Download &#8594;</a></p>
    </div>
    </article>
    </div>
    
<!-- Tile 2 -->
<a href="#article-2" class="lightbox" rel="section">
    <div class="tile medium live" data-stops="0,75%,100%" data-speed="750" data-delay="1500">
    	<div class="live-front">
        	<img class="live-img" src="image/images/White Album 2_medium_bf.png" alt="Article 2" />
        </div>
        <div class="live-back">
        	<img class="live-img" src="image/images/White Album 2_medium.png" alt="Article 2" />
        </div>
        
    </div>
</a>
	<!-- Lightbox Article Preview -->
    <div class="tile-pre">
    <article id="article-2" class="lb-article">
    <div class="article-img">
    	<div class="flexslider postslide">
        <ul class="slides">
        <li>
    	<video width="100%" height="100%" controls><source src="Videos/WA2 final_x264.mp4"></video>
        </li>
        </ul>
        </div>
    </div>
    
    <h1 class="lb-title"><a href="Video.html">White Album 2「静止画MAD」</a></h1>
    <span class="postcat limetxt">2017年（一年生）作</span>
    <div class="lb-excerpt">
        <p>これはAfter Effectを使って、「White Album2」の静止画を素材として作られた静止画MADです。 <b><a href="https://www.bilibili.com/video/av730927/">演出の手本は中国有名なMAD「青空」です。</a></b>...</p>
        
    </div>
    </article>
    </div>
    
<!-- Tile 3 -->

    <div class="tile small exclude">
		<span class="tile-text">VIDEO</span>
    </div>
	

<!-- Tile 4 -->
	
<a href="#portfolio-7" class="lightbox" rel="section">
    <div class="tile small">
    	<div class="live-front">
        	<img class="live-img" src="image/images/AE-live2d.png" alt="Video 1" />
        </div>
        
    </div>
</a>
    <!-- Lightbox Article Preview -->
    <div class="tile-pre">
    <article id="portfolio-7" class="lb-portfolio">
    <div class="portfolio-img">
    <video width="100%" height="100%" controls><source src="Videos/AE-Live2D.mp4"></video>
    </div>
    <div class="lb-port-cont">
        <h1 class="lb-project"><a >After Effect</a></h1>
        <span class="projectcat redtxt">2017年（一年生）作</span>
        <div class="lb-desc">
            <p>1年生の頃After Effectを使って始めてLive2Dを試しに作りました ...
			</p>
			<div class="article-img">
			
			</div>
        </div>
    </div>
    </article>
    </div>
    
<!-- Tile 5 -->
    <div class="tile small exclude">
    <img class="live-img" src="image/images/photo2.png" alt="Project Three" />
    </div>

    
<!-- Tile 6 -->
    <div class="tile small exclude">
    	<div class="live-front">
        	<span class="tile-text">3D</span>
        </div>
    </div>

<!-- Tile 7 -->
<a href="#article-3" class="lightbox" rel="section">
    <div class="tile medium live" data-stops="0,75%,100%" data-speed="750" data-delay="1500">
    	<div class="live-front">
        	<img class="live-img" src="image/images/witcher3-bf.png" alt="Article 2" />
        </div>
        <div class="live-back">
        	<img class="live-img" src="image/images/witcher3.png" alt="Article 2" />
        </div>
        
    </div>
</a>
    <!-- Lightbox Article Preview -->
    <div class="tile-pre">
    <article id="article-3" class="lb-article">
    <div class="article-img">
    <video width="100%" height="100%" controls><source src="Videos/UnityHDRP.mp4"></video>
    </div>
        <h1 class="lb-title"><a href="Video.html">Unity HDRP DEMO</a></h1>
        <span class="postcat limetxt">2020年（四年生）作</span>
        <div class="lb-excerpt">
            <p>これはSubstance Painterでテクスチャを作って、Unity2019.3に新しい出だHDRPを使って作られたビデオです。
			<br><br><br>*High Polyは借り用です</p>
            
            <p><a href="download/Witcher3.zip" download="Witcher3.zip">Unity Data Download &#8594;</a></p>
            <p><a href="download/wolf.spp" download="wolf.spp">Substance Painter Data Download &#8594;</a></p>
        </div>
    </article>
    </div>
 

<!-- Tile 8 -->
    <div class="tile small exclude">
    	<div class="live-front">
        <span class="tile-text">2D</span>
        </div>
    </div>
    
<!-- Tile 10 -->
<a href="#portfolio-10" class="lightbox" rel="section">
    <div class="tile small">
    	<div class="live-front">
        	<img class="live-img" src="image/images/spine-icon.png" alt="Video 1" />
        </div>
        
    </div>
</a>
    <!-- Lightbox Article Preview -->
    <div class="tile-pre">
    <article id="portfolio-10" class="lb-portfolio">
    <div class="portfolio-img">
    <img class="tile-pre-img" src="image/images/Spine.png" alt="Project Seven" />
    </div>
    <div class="lb-port-cont">
        <h1 class="lb-project"><a >Spine</a></h1>
        <span class="projectcat redtxt">2019年-現在（三年生-四年生）進行中</span>
        <div class="lb-desc">
            <p>卒業作品のためにSpineで作った２Dアニメーション、進行中です。 ...
			<br><br><br><br><br><br></p>
            <p><a class="exp-button" href="Game/SpineData.zip" download="SpineData.zip">Download &#8594;</a></p>
			<p>*お手数をおかけしますが、データはUTF-8の環境で開けてください。</p>
			<div class="article-img">
			<video width="100%" height="100%" controls><source src="Videos/Spine.mp4"></video>
			</div>
        </div>
    </div>
    </article>
    </div>
    
<!-- Tile 11 -->

    <div class="tile small exclude">
    <img class="live-img" src="image/images/photo1.png" alt="Project Six" />
    </div>
    
<!-- Tile 12 -->
    <div class="tile large live exclude" data-stack="true" data-stops="0,18%" data-speed="1000" data-delay="3000">
		<img class="live-img" src="image/images/joey-pilgrim-Large.jpg.png" alt="About">
    	<div class="live-front ">
        	<ul id="tweeter"></ul>
        </div>
        <div class="live-back">
			<img src="image/images/large_bf.png">
        	<span class="tile-text tweeter">THANK YOU FOR WATCH</span>
        </div>
    </div>
    
<!-- Tile 13 -->
<a href="#article-4" class="lightbox" rel="section">
    <div class="tile medium">
        	<img class="live-img" src="image/images/DBICON.png" alt="Article 3" />
        
    </div>
</a>
	<!-- Lightbox Article Preview -->
    <div class="tile-pre">
    <article id="article-4" class="lb-article">
    <div class="article-img">
    	<img class="tile-pre-img" src="image/images/DBICON.png" alt="Article Three" />
    </div>
    
    <h1 class="lb-title"><a href="Game/shooting-game.zip" download="shooting-game.zip">DragonBones</a></h1>
    <span class="postcat tealtxt">2018年（二年生）作</span>
    <div class="lb-excerpt">
        <p>DragonBonesを使って作った２Dアニメーションです...</p>
        <p><a class="exp-button" href="wolf.html">View Animation 1&#8594;</a></p>
        <p><a class="exp-button" href="player.html">View Animation 2&#8594;</a></p>
    </div>
    </article>
    </div>
    
<!-- Tile 14 -->
<a href="#portfolio-9" class="lightbox" rel="section">
    <div class="tile small">
    <img class="live-img" src="image/images/3dsmaxIcon.png" alt="Project Seven" />
    </div>
</a>
	<!-- Lightbox Article Preview -->
    <div class="tile-pre">
    <article id="portfolio-9" class="lb-portfolio">
    <div class="portfolio-img">
    <img class="tile-pre-img" src="image/images/poster2.png" alt="Project Seven" />
    </div>
    <div class="lb-port-cont">
        <h1 class="lb-project">3DSMAX</h1>
        <span class="projectcat redtxt">2019年（三年生）作</span>
        <div class="lb-desc">
            <p>３DSMAXを使って作った2Dキャラの３Dモデリングです。</p>
            <p><a href="download/3dsmaxData.zip" download="3dsmaxData.zip">Download &#8594;</a></p>
        </div>
    </div>
    </article>
    </div>
     
<!-- Tile 15 -->
    <div class="tile small exclude" >
    	<div class="live-front">
        	<img class="live-img" src="image/images/heidi-sandstrom-small.jpg.png" alt="HTML5 Icon" />
        </div>
    </div>

<!-- Tile 16 -->
<a href="#portfolio-8" class="lightbox" rel="section">
    <div class="tile small">
    <img class="live-img" src="image/images/sculptris.png" alt="Project Seven" />
    </div>
</a>
	<!-- Lightbox Article Preview -->
    <div class="tile-pre">
    <article id="portfolio-8" class="lb-portfolio">
    <video width="100%" height="100%" controls><source src="Videos/movie(shadow remaster).mp4"></video>
        <h1 class="lb-project">Sculptris + 3DSMax</h1>
        <span class="projectcat tealtxt">2018年（二年生）作</span>
        <div class="lb-desc">
            <p>これはSculptrisをモデリングして、３DSMAXでアニメーションを作成しました。</p>
            <p><a href="download/Sculptris.zip" download="Sculptris.zip">Download &#8594;</a></p>
        </div>
    </article>
    </div>
    
<!-- END TILE CONTENT -->
</section><!-- end #content-mos-->

<!-- end .main-page -->
<!-- END MAIN PAGE CONTENT -->

<!-- BEGIN FOOTER -->
<footer class="clearfix">

<div id="footer-social">

</div><!-- end #footer-social -->

<small>A23K015&nbsp&nbsp&nbsp曹育恺</small>
</footer>
<!-- END FOOTER -->

</section><!-- end #container -->
</div>

</body>
</html>
